# MusicVault3.0

./: MusicVault3.0.sln
MusicVault.Data/: MusicVault.Data.csproj
MusicVault.Data/EF/: ApplicationContext.cs
MusicVault.Data/Entity/: PlayList.cs  RefreshToken.cs  User.cs
MusicVault.Data/Migrations/: 20200129192752_PlayList.Designer.cs  20200129192752_PlayList.cs  ApplicationContextModelSnapshot.cs
MusicVault.Services/: MusicVault.Services.csproj
MusicVault.Services/DTO/: TokenDTO.cs
MusicVault.Services/Helpers/: EntityCheker.cs  EntityValidationException.cs  JwtOptions.cs  PassCryptHelper.cs
MusicVault.Services/Interfaces/: IPlayListManager.cs  ITokenGenerator.cs  IUserManager.cs
MusicVault.Services/Services/: PlayListManager.cs  TokenGenerator.cs  UserManager.cs
VaultApi/: Program.cs  Startup.cs  VaultApi.csproj  appsettings.json
VaultApi/Controllers/: AuthController.cs  MusicUploadController.cs  PlayListController.cs  TestController.cs
VaultApi/Maping/: ViewToEntityMaping.cs
VaultApi/Properties/: launchSettings.json
VaultApi/ViewModels/: UserRegistrationModel.cs
